spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=001002

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.default-property-inclusion=non-null